<!DOCTYPE html>
<html>
<head>
	<title>
		Egg head
	</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel = "stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-top">
				<img src="img/logo.svg">
				<a href="">
					<i class="fas fa-code"></i>
					<span>Topics</span>
				</a>
				<a href="">
					<i class="fas fa-atlas"></i>
					<span>Search Catolog</span>
				</a>
				<div class="header-right">
					<a href="">
						<span>Sign in</span>
					</a>
				</div>
			</div>
			<div class="search">
				<input type="text" name="search" placeholder="Search for something to learn (e.g. JavaScript, React)">
				<button type="submit" class="btn-search" ><i class="fas fa-search"></i></button>
				<i class="fas fa-bars" id ="hamburger_icon"></i>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="container">
			<div class="banner-box">
				<h1 class="banner-title">Learn the best JavaScript tools and frameworks from industry pros.</h1>
				<h2 class="banner-text">Video tutorials for badass web developers.</h2>
				<a class="banner-btn btn">Click to start learning</a>
			</div>
			<div class="banner-box banner-img">
				<img src="img/baner-img.png">
			</div>
		</div>
	</section>
	<section class="card">
		<div class="container">
			<div class="card-head">
				<div class="card-titles">
					<span class="card-title-big">What's New</span>
					<span class="card-title-small">Latest Published Courses & Lessons</span>
				</div>
				<a href="#" class = "btn btn-card">BROWSE ALL ></a>
			</div>
			<div class="card-cards">
				<div class="course">
					<img src="img/react_one.png">
					<span>COURSE . REACT</span>
					<h3>React Real-Time Messaging with GraphQL using urql and OneGraph</h3>
					<div class="course-author">
						<div class="author-info">
							<span>lan Jones</span>
							<span >lessons - 1h 21m</span>
						</div>
					</div>
				</div>
				<div class="course">
					<img src="img/javascript.png">
					<span>COURSE . JAVASCRIT</span>
					<h3>Composing Closures and Callbacks in JavaScript</h3>
					<div class="course-author">
						<div class="author-info">
							<span>lan Jones</span>
							<span >lessons - 1h 21m</span>
						</div>
					</div>
				</div>
				<div class="course">
					<img src="img/react_two.png">
					<span>COURSE . REACT</span>
					<h3>Scale React Development with Nx</h3>
					<div class="course-author">
						<div class="author-info">
							<span>lan Jones</span>
							<span >lessons - 1h 21m</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="card mini-card">
		<div class="container">
			<div class="card-cards">
				<div class="course">
					<img src="img/React_Leaflet_Final.png">
					<span>COURSE . REACT</span>
					<h3>Build Maps with React Leaflet</h3>
					<div class="course-author">
						<img class="avatar" src="img/avatar.jpg">
						<div class="author-info">
							<span>lan Jones</span>
							<span >lessons - 1h 21m</span>
						</div>
					</div>
				</div>
				<div class="course">
					<img src="img/preview-full-EGH_cra-to-gatsby_424_2x.png">
					<span>COURSE . REACT</span>
					<h3>Eject create-react-app and Use Gatsby for Advanced React App Development</h3>
					<div class="course-author">
						<img class="avatar" src="img/avatar.jpg">
						<div class="author-info">
							<span>lan Jones</span>
							<span >lessons - 1h 21m</span>
						</div>
					</div>
				</div>
				<div class="course">
					<img src="img/baner-img.png">
					<span>COURSE . REACT</span>
					<h3>React Real-Time Messaging with GraphQL using urql and OneGraph</h3>
					<div class="course-author">
						<img class="avatar" src="img/avatar.jpg">
						<div class="author-info">
							<span>lan Jones</span>
							<span >lessons - 1h 21m</span>
						</div>
					</div>
				</div>
				<div class="course">
					<img src="img/egh_adv-sql_1000.png">
					<span>COURSE . REACT</span>
					<h3>React Real-Time Messaging with GraphQL using urql and OneGraph</h3>
					<div class="course-author">
						<img class="avatar" src="img/avatar.jpg">
						<div class="author-info">
							<span>lan Jones</span>
							<span >lessons - 1h 21m</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="article">
			<div class="container">
				<img src="img/react_mini.png">
				<div class="info">
					<h1>Create a link to a new note from selected text in Dendron</h1>
					<div class="author">
						<img class="avatar" src="img/avatar.jpg">
						<span>Matias Hernandez</span>
						<span>LESSON</span>
					</div>
				</div>
				<div class="right-info">
					<ul>
						<li><img src="img/clock_icon.svg"> <span>3m 45s</span></li>
						<li><img src="img/tags_icon.svg"> <a href="">react</a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<img src="img/react_mini.png">
				<div class="info">
					<h1>Create a link to a new note from selected text in Dendron</h1>
					<div class="author">
						<img class="avatar" src="img/avatar.jpg">
						<span>Matias Hernandez</span>
						<span>LESSON</span>
					</div>
				</div>
				<div class="right-info">
					<ul>
						<li><img src="img/clock_icon.svg"> <span>3m 45s</span></li>
						<li><img src="img/tags_icon.svg"> <a href="">react</a></li>
					</ul>

				</div>
			</div>
			<div class="container">
				<img src="img/react_mini.png">
				<div class="info">
					<h1>Create a link to a new note from selected text in Dendron</h1>
					<div class="author">
						<img class="avatar" src="img/avatar.jpg">
						<span>Matias Hernandez</span>
						<span>LESSON</span>
					</div>
				</div>
				<div class="right-info">
					<ul>
						<li><img src="img/clock_icon.svg"> <span>3m 45s</span></li>
						<li><img src="img/tags_icon.svg"> <a href="">react</a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<img src="img/react_mini.png">
				<div class="info">
					<h1>Create a link to a new note from selected text in Dendron</h1>
					<div class="author">
						<img class="avatar" src="img/avatar.jpg">
						<span>Matias Hernandez</span>
						<span>LESSON</span>
					</div>
				</div>
				<div class="right-info">
					<ul>
						<li><img src="img/clock_icon.svg"> <span>3m 45s</span></li>
						<li><img src="img/tags_icon.svg"> <a href="">react</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="card card-two ">
			<div class="container">
				<div class="card-head">
					<div class="card-titles">
						<span class="card-title-big">Hot Courses</span>
					</div>
				</div>
				<div class="card-cards">
					<div class="course">
						<img src="img/react_one.png">
						<span>COURSE . REACT</span>
						<h3>React Real-Time Messaging with GraphQL using urql and OneGraph</h3>
						<div class="course-author">
							<div class="author-info">
								<span>lan Jones</span>
								<span >lessons - 1h 21m</span>
							</div>
						</div>
					</div>
					<div class="course">
						<img src="img/react_one.png">
						<span>COURSE . REACT</span>
						<h3>React Real-Time Messaging with GraphQL using urql and OneGraph</h3>
						<div class="course-author">
							<div class="author-info">
								<span>lan Jones</span>
								<span >lessons - 1h 21m</span>
							</div>
						</div>
					</div>
					<div class="course">
						<img src="img/react_one.png">
						<span>COURSE . REACT</span>
						<h3>React Real-Time Messaging with GraphQL using urql and OneGraph</h3>
						<div class="course-author">
							<div class="author-info">
								<span>lan Jones</span>
								<span >lessons - 1h 21m</span>
							</div>
						</div>
					</div>
					<div class="course">
						<img src="img/react_one.png">
						<span>COURSE . REACT</span>
						<h3>React Real-Time Messaging with GraphQL using urql and OneGraph</h3>
						<div class="course-author">
							<div class="author-info">
								<span>lan Jones</span>
								<span >lessons - 1h 21m</span>
							</div>
						</div>
					</div>
					<div class="course">
						<img src="img/javascript.png">
						<span>COURSE . JAVASCRIT</span>
						<h3>Composing Closures and Callbacks in JavaScript</h3>
						<div class="course-author">
							<div class="author-info">
								<span>lan Jones</span>
								<span >lessons - 1h 21m</span>
							</div>
						</div>
					</div>
					<div class="course">
						<img src="img/react_two.png">
						<span>COURSE . REACT</span>
						<h3>Scale React Development with Nx</h3>
						<div class="course-author">
							<div class="author-info">
								<span>lan Jones</span>
								<span >lessons - 1h 21m</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="info">
			<div class="container">
				<div class="info-left">
					<a href="">
						<img src="img/now.png">
						<span>now</span>
					</a>
					<a href="">
						<img src="img/yarn.png">
						<span>yarn</span>
					</a>
					<a href="">
						<img src="img/x-ray.png">
						<span>xtream</span>
					</a>
					<a href="">
						<img src="img/xstate.png">
						<span>now</span>
					</a>
					<a href="">
						<img src="img/x-ray.png">
						<span>now</span>
					</a>
					<a href="">
						<img src="img/wordpress.png">
						<span>now</span>
					</a>
				</div>
				<div class="info-right">
					<h3>What is egghead?</h3>
					<p>egghead is a group of working web development professionals and open source contributors that provide you with concise, information dense video courses on the best tools in the industry.</p>
					<p>egghead is a group of working web development professionals and open source contributors that provide you with concise, information dense video courses on the best tools in the industry.</p>
				</div>
			</div>
		</section>
		<section class="comment">
			<div class="container">
				<img src="img/alinti.svg">
				<h3>If you're a developer, you owe it to yourself to follow @eggheadio. Short, instructional videos on the technologies we use.</h3>
				<div class="user">
					<img class="avatar" src="img/avatar.jpg"> <span>Shoun Cave on Twitter</span>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<img class="logo" src="img/logo.svg"></img>
				<div class="navigation">
					<nav>
						<ul>
							<li><h2>CONTENT</h2></li>
							<li><a href="">Browse</a></li>
							<li><a href="">Courses</a></li>
							<li><a href="">Lessons</a></li>
							<li><a href="">Podcats</a></li>
						</ul>
					</nav>
					<nav>
						<ul>
							<li><h2>ABOUT</h2></li>
							<li><a href="">Pricing</a></li>
							<li><a href="">Instructors</a></li>
							<li><a href="">Stories</a></li>
							<li><a href="">Team</a></li>
							<li><a href="">Store</a></li>
						</ul>
					</nav>
					<div class="search">
						<h3>Search For Lessons and Courses</h3>
						<form>
							<input type="text" name="" placeholder="e.g. JavaScript, React">
							<button><i class="fas fa-search"></i></button>	
						</form>
					</div>
				</div>
				<hr>
				<div class="copyright">
					<span>Terms & Conditions
					</span>
					<span>© egghead.io
					</span>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
	</html>